<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Turing's Memory | Accueil</title>
		<link rel="icon" href="images/icon.png" type="png">
		<link rel="stylesheet" href="style.css" />
		<style>
			/* Réglage de la couleur du bouton de la barre de navigation */
			#button-home a{
				background: rgb(41, 40, 37);
			}

			/* Chronologie */
			#chronologie{
				margin: 10px;
				padding: 10px;
				background: rgb(68, 55, 55);
				border: 5px rgb(68, 55, 55) solid; 
				border-radius: 15px;	
			}

			#chronologie h3{
				color: rgb(148, 126, 126);
				font-family: Calibri, 'Trebuchet MS', sans-serif;
				font-size: 35px;
				text-decoration: bold;
				margin: 0;
			}

			#chronologie ul li{
				color: rgb(151, 140, 140);
				font-family: Calibri, 'Trebuchet MS', sans-serif;
				font-size: 25px;
				text-decoration: bold;
				margin: 10px;
				width: 200px
				
			}
			</style>
	</head>

	<header>
		<div class="title-bar">
			<a href="home.html"><img src="images/logo.jpg" id="top"></a>
			<a href="home.html"><h1>Turing's Memory</h1></a>
		</div>
		<div class="nav-bar">
			<div class="nav-button" id="button-home"><a href="home.html">Accueil</a></div>
			<div class="nav-button" id="button-biographie"><a href="biographie.html">Biographie</a></div>
			<div class="nav-button" id="button-enigma"><a href="enigma.html">Enigma</a></div>
			<div class="nav-button" id="button-machine"><a href="turing_machine.html">Machine de Turing</a></div>
		</div>
	</header>

	<body>
		<div id="body">
			<h2>Accueil</h2>
			<div id="content">			
				<div id="sections">
					<div class="section">
						<a href="biographie.html"><h3>Biographie</h3></a>
						<p>Alan Turing de son nom complet Alan Mathison Turing est né le 3 juin 1912 à Londres.
								Son père était fonctionnaire en Inde et il fut élevé par des amis de la famille en Grande-Bretagne 
								pendant la plus grande partie de son enfance.  Il se passionne pour les sciences, l’arithmétique et la
								cryptologie. Il étudie ensuite au King College à l’université de Cambridge <a href="biographie.html">Lire la suite...</a></p>
					</div>
					<div class="section">
						<h3>Enigma</h3>
						<p>Cum haec taliaque sollicitas eius aures everberarent expositas semper eius modi rumoribus et patentes, varia animo tum miscente consilia, tandem id ut optimum factu elegit: et Vrsicinum primum ad se venire summo cum honore mandavit ea specie ut pro rerum tunc urgentium captu disponeretur concordi consilio, quibus virium incrementis Parthicarum gentium a arma minantium impetus frangerentur.</p>
						<a href="page3" style="padding-left: 750px;">Lire la suite...</a>
					</div>
					<div class="section">
						<h3>Machine de Turing</h3>
						<p>Cum haec taliaque sollicitas eius aures everberarent expositas semper eius modi rumoribus et patentes, varia animo tum miscente consilia, tandem id ut optimum factu elegit: et Vrsicinum primum ad se venire summo cum honore mandavit ea specie ut pro rerum tunc urgentium captu disponeretur concordi consilio, quibus virium incrementis Parthicarum gentium a arma minantium impetus frangerentur.</p>
						<a href="page4" style="padding-left: 750px;">Lire la suite...</a>
					</div>
				</div>
				<div id="chronologie">
					<h3>Chronologie</h3> 
					<ul>
						<li><b>23 juin 1912:</b></br>Naissance de Alan Turing</li>
						<li><b>28 mai 1936:</b></br>La machine de Turing</li>
						<li><b>1939 - 1945:</b></br>Alan Turing est engagé pour déchiffrer Enigma</li>
						<li><b>1952:</b></br>Condamnation à la castration chimique pour son homosexualité</li>
						<li><b>7 juin 1954:</b></br>Mort de Alan Turing</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

	<footer>		
		<p>
			<a href="#top">Revenir en haut</a>
			<br>Créé par Depeyre Gatien et Morena Clément.
			<br>© 2019 - 3874
		</p>	
	</footer>

</html>